<!DOCTYPE html>
<html>
<head>
<title>Group 6 website homepage</title>
<style>
.topnav {
  background-color: #4B3A26;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p{font-size:25px; font-family:roboto;}
pre{font-size:25px; font-family:roboto;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
</style>
</head>
<body style=background-color:#e1ceb6>
<div class="topnav">
 <a href="homepage.html">Home</a>
  <a href="secondpage.html">Typhoon Yolanda</a>
  <a href="thirdpage.html">Effects of the Typhoon</a>
  <a class="active" href="fourthpage.html">Proposed Solution</a>
</div>

<p> Typhoons are natural disasters that we can't avoid. The best thing we can do is to mitigate the impacts of typhoons.</p>
<img src="image1.png" class="center">
<img src="image2.png" class="center">
<br>
<img src="image3.png" class="center">
  <pre>After brainstorming, here were the proposed solutions we came up with.</pre>
  <img src="image5.png" class="center">
  <h1> Final Solution </h1>
<pre> •	Community Education
Community Education
People must be made aware of what natural hazards they are likely to face in their own communities. This can help 
them know what to do and how they can prepare for it. Regularly educating the public about what to do before, 
during, and after a typhoon can significantly reduce the impact. Regularly held public awareness campaigns and 
drills can significantly reduce casualties and damage.
 </pre>
</body>
</html>
