<!DOCTYPE html>
<html>
<head>
<title>Group 6 website homepage</title>
<style>

.topnav {
  background-color: #4B3A26;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);}
			
body{background-image: url('https://cdn.britannica.com/45/186045-050-03EB7C3C/Damage-city-island-Tacloban-Philippine-Super-Typhoon-November-8-2013.jpg');background-repeat: no-repeat;background-size:cover;>
h1{text-align:center;line-height:100vh;height: 100vh; margin:0;font-size:25px;color: #;}

  .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
			color:white;
			font-family:'Roboto';
			font-size: 25px
			
        }
</style>
</head>
<body>
<div class="background">
<div class="overlay"></div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="secondpage.html">Typhoon Yolanda</a>
  <a href="thirdpage.html">Effects of the Typhoon</a>
  <a href="fourthpage.html">Proposed Solution</a>
  </div>
<div class="center">
        <h1>Understanding Typhoon Yolanda</h1>
        <p>Welcome to our website. Explore the information about the typhoon, effects of the typhoon and proposed solutions above</p></div>
</div>
</body>
</html>
