<!DOCTYPE html>
<html>
<head>
<title>Group 6 website homepage</title>
<style>
.topnav {
  background-color: #4B3A26;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{text-align:center;position: absolute;top:50%;left:50%;font-size:25px;font-color: #F3EAD3}
ul {font-size:25px; font-family:roboto;}
pre{font-size:25px; font-family:roboto;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;}
</style>
</head>
<body style=background-color:#e1ceb6>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="secondpage.html">Typhoon Yolanda</a>
  <a href="thirdpage.html">Effects of the Typhoon</a>
  <a href="fourthpage.html">Proposed Solution</a>
</div>
<pre>Typhoon Yolanda, also known as Typhoon Haiyan, struck the Philippines in November 2013 as one of the most powerful tropical cyclones on record,
reaching Category 5 super typhoon status with sustained winds of up to 315 km/h (195 mph) and gusts of up to 380 km/h (235 mph). Devastating the 
central regions,including Leyte, Samar, and Eastern Visayas, it caused widespread destruction, resulting in thousands of fatalities, displacing 
millions, and prompting amassive international humanitarian response. </pre>
<img src="https://static.rappler.com/images/track-yolanda-20131107-8am.gif" class="center">
  <ul><li>Human Losses and Impact: Typhoon Yolanda caused thousands of deaths, particularly in Leyte Province where an estimated 10,000 lives were lost due to <br>intense winds and storm surges.
<img src="">
<li>Geographical Impact: Eastern Samar and Leyte Provinces experienced heavy rains, floods, landslides, intense winds, and storm surges, <br>resulting in extensive damage.
<li>Economic Consequences: The region's economy, primarily reliant on coconut farming before the typhoon, suffered further deterioration post-disaster.
<img src="">
<li>Socioeconomic Challenges: Eastern Visayas became the poorest region in the Philippines by 2012, with the typhoon exacerbating existing poverty and economic disparities.
<img src="">
<li>Infrastructure and Recovery: Extensive infrastructure damage required significant reconstruction efforts, focusing on restoring essential services and livelihoods.
 
</body>
</html>
